# flutter_appcenter_bundle

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_appcenter_bundle/: AppCenterBundleSdkPlugin.kt  FlutterAppcenterBundlePlugin.kt
android/src/main/kotlin/it/sarni/app_center_bundle_sdk/: AppCenterBundleSdkPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_appcenter_bundle_example/: MainActivity.kt
example/android/app/src/main/kotlin/it/sarni/app_center_bundle_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: app_center_bundle_sdk.podspec  flutter_appcenter_bundle.podspec
ios/Classes/: AppCenterBundleSdkPlugin.h  AppCenterBundleSdkPlugin.m  SwiftAppCenterBundleSdkPlugin.swift  SwiftFlutterAppcenterBundlePlugin.swift
lib/: flutter_appcenter.dart  flutter_appcenter_bundle.dart
test/: flutter_appcenter_bundle_test.dart
